DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=700e0f0faf67f9770c1e
GITHUB_CLIENT_SECRET=c50de804e240056faef1d2a93ec7d508d95edda9
RESEND_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=